REFRESH_JWT_SECRET=local3@.12
SECRET_KEY=zv$_cu--ca0)7(z*2q$%hei72!(=oawwq&)y35n_^7nskx^_3

#DB
DB_NAME=book_tours
DB_USER=root
DB_PASSWORD=phongphong
PORT=3306
HOST=localhost

#HOST
API_HOST='http://localhost:8000'
FE_HOST='http://localhost:8080'